{
  "name": "shareable-kitchen",
  "private": true,
  "description": "Frontend app built in nextjs for shareablekitchen",
  "version": "0.1.0",
  "author": "Munib Sonny Rahman",
  "dependencies": {
    "@types/react-helmet": "^6.1.1",
    "@types/swiper": "^5.4.2",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "next": "^10.2.0",
    "next-auth": "^3.23.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "swiper": "^6.6.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-graphql-request": "^3.2.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "prettier": "2.3.0",
    "tailwindcss": "^2.1.2"
  },
  "keywords": [
    "next"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "codegen": "graphql-codegen --config ./src/graphql/codegen.yml"
  }
}
