{
  "name": "apollo",
  "version": "0.0.1",
  "description": "Apollo server developed in TypeScript.",
  "license": "ISC",
  "author": "Munib Sonny Rahman",
  "private": true,
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/nodemailer": "^6.4.2",
    "@types/pg": "^8.6.0",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.3",
    "jest": "^27.0.4",
    "mikro-orm": "^4.5.6",
    "ts-jest": "^27.0.3",
    "ts-node": "10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.18.0",
    "@mikro-orm/core": "^4.5.6",
    "@mikro-orm/postgresql": "^4.5.6",
    "apollo-server-express": "^2.25.1",
    "calendar-link": "^2.1.1",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "graphql-type-json": "^0.3.2",
    "jwt-decode": "^3.1.2",
    "nodemailer": "^6.6.2",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.156.0",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "mikro-orm": {
    "useTsNode": true
  },
  "scripts": {
    "prod": "cross-env NODE_ENV=production ts-node-dev --respawn --no-notify src/server.ts",
    "dev": "cross-env NODE_ENV=development ts-node-dev --debug --exit-child src/server.ts",
    "db:setup": "ts-node ./src/test-utils/setup.ts",
    "test": "npm run db:setup && jest --runInBand --detectOpenHandles --forceExit",
    "migrate": "npx mikro-orm migration:create",
    "migrate-up": "npx mikro-orm migration:up",
    "migrate-down": "npx mikro-orm migration:down"
  }
}
